# .env.template
MONGO_URI=
MONGO_DB=
SPRING_PROFILES_ACTIVE=
SERVER_PORT=
JWT_SECRET=

# SERVER_PORT 
# - Dev (Service) = running backend Port (8081)
# - Test (Docker) = internal Port in container (8080), exposed in Dockerfile and 
#          referenced  in runTestContainer.sh - mapped to external Port 8085
# - Prod (Docker) = internal Port in container (8081), exposed in Dockerfile.prod 
#            and referenced in docker-compose.yml - mapped to external Port 8090

