[Unit]
Description=ChatAppJn Spring Boot Backend
After=network.target

[Service]
Environment=MONGO_URI=mongodb://barry75:abc123@barryonweb.com:27017/chatapp_dev
Environment=MONGO_DB=chatapp_dev
WorkingDirectory=/var/www/chatapp/backend
ExecStart=/usr/bin/java -jar /var/www/chatapp/backend/chatappjn-0.0.1-SNAPSHOT.jar
SuccessExitStatus=143
Restart=always
RestartSec=10
User=barry75
Environment=JAVA_OPTS="-Xms256m -Xmx512m"
Environment=SPRING_PROFILES_ACTIVE=prod

[Install]
WantedBy=multi-user.target

